p {
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.body-container {
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    padding: 8px;
}

ul {
    list-style-type: square;
    padding-left: 11px;
    margin-bottom: 0px;
}

.title {
    font-size: xx-large;
}

.subtitle {
    font-size: medium;
}

div.card {
    width: 500px;
}

@media only screen
and (min-width : 320px)
and (max-width : 768px)
and (orientation:landscape) {
    .container {
        flex-direction: row !important;
    }
}

@media only screen
and (max-height : 300px) {
    .card-body {
        display: none;
    }
}

@media only screen
and (min-width : 320px)
and (max-width : 768px){
    .container {
        flex-direction: column;
    }
    div.card {
        width: 350px;
    }
    .lg-only {
        display: none;
    }
    .title {
        font-size: medium;
    }
    .subtitle {
        font-size: small;
    }
}